# order-processing-system

./: .factorypath  .gitignore  README.md  pom.xml
docs/: HLD.md  LLD.md
src/main/java/com/ordermanagement/: OrderManagementApplication.java
src/main/java/com/ordermanagement/config/: AsyncConfig.java  BusinessRulesProperties.java  CorsConfig.java  OpenApiConfig.java  ResilienceConfig.java  RetryConfig.java  SchedulerConfig.java  SecurityConfig.java
src/main/java/com/ordermanagement/constants/: ApplicationConstants.java
src/main/java/com/ordermanagement/controller/: OrderController.java
src/main/java/com/ordermanagement/event/: OrderCancelledEvent.java  OrderCreatedEvent.java  OrderStatusChangedEvent.java
src/main/java/com/ordermanagement/event/listener/: OrderEventListener.java
src/main/java/com/ordermanagement/exception/: InvalidOrderStatusException.java  OrderCancellationException.java  OrderNotFoundException.java
src/main/java/com/ordermanagement/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/ordermanagement/filter/: RequestLoggingFilter.java
src/main/java/com/ordermanagement/health/: ApplicationReadinessHealthIndicator.java  DatabaseHealthIndicator.java  OrderRepositoryHealthIndicator.java
src/main/java/com/ordermanagement/mapper/: OrderMapper.java
src/main/java/com/ordermanagement/metrics/: OrderMetrics.java
src/main/java/com/ordermanagement/model/dto/request/: CreateOrderRequest.java  OrderItemRequest.java  UpdateOrderStatusRequest.java
src/main/java/com/ordermanagement/model/dto/response/: ErrorResponse.java  OrderItemResponse.java  OrderResponse.java
src/main/java/com/ordermanagement/model/entity/: ConfigurationParameter.java  Customer.java  Item.java  Order.java  OrderItem.java  OrderStatusEntity.java  OrderStatusHistory.java  OrderStatusTransition.java  Payment.java  Product.java  Shipment.java
src/main/java/com/ordermanagement/model/enums/: CustomerType.java  OrderStatus.java  ParameterType.java  PaymentMethod.java  PaymentStatus.java  ProductCategory.java  ShipmentStatus.java
src/main/java/com/ordermanagement/model/valueobject/: Address.java  Email.java  Money.java  OrderNumber.java  Quantity.java
src/main/java/com/ordermanagement/repository/: ConfigurationParameterRepository.java  CustomerRepository.java  ItemRepository.java  OrderItemRepository.java  OrderRepository.java  OrderStatusRepository.java  OrderStatusTransitionRepository.java  PaymentRepository.java  ProductRepository.java  ShipmentRepository.java
src/main/java/com/ordermanagement/service/: ConfigurationService.java  DataInitializationService.java  OrderPricingService.java  OrderService.java  OrderStatusService.java
src/main/java/com/ordermanagement/service/impl/: OrderServiceImpl.java
src/main/java/com/ordermanagement/service/scheduler/: OrderStatusScheduler.java
src/main/java/com/ordermanagement/validator/: OrderValidator.java
src/main/java/com/ordermanagement/validator/impl/: OrderValidatorImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/ordermanagement/controller/: OrderControllerIntegrationTest.java
src/test/java/com/ordermanagement/service/impl/: OrderServiceImplTest.java
